# universityPersonnel

./: universityPersonnel.sln
universityPersonnel/: App.xaml  App.xaml.cs  Common.cs  EditStaffWindow.xaml  EditStaffWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversityPersonnelDbContext.cs  universityPersonnel.csproj
universityPersonnel/Files/: ProfilePhoto.cs
universityPersonnel/Migrations/: 20221217210156_Init.Designer.cs  20221217210156_Init.cs  20221217212036_autoId.Designer.cs  20221217212036_autoId.cs  20221217221840_addNullStaff.Designer.cs  20221217221840_addNullStaff.cs  20221218160646_addGender.Designer.cs  20221218160646_addGender.cs  20221218192055_addBook.Designer.cs  20221218192055_addBook.cs  20221218192944_addBook2.Designer.cs  20221218192944_addBook2.cs  20221218194523_fixStart.Designer.cs  20221218194523_fixStart.cs  20221219134106_AddPin.Designer.cs  20221219134106_AddPin.cs  20221219181652_addMovements.Designer.cs  20221219181652_addMovements.cs  20221219181805_addMovements2.Designer.cs  20221219181805_addMovements2.cs  20221219184145_AddEncouragements.Designer.cs  20221219184145_AddEncouragements.cs  20221219191130_AddEncouragements2.Designer.cs  20221219191130_AddEncouragements2.cs  20221219212154_addEmploymentBook.Designer.cs  20221219212154_addEmploymentBook.cs  20221219213550_addPreviousVentures.Designer.cs  20221219213550_addPreviousVentures.cs  20221220045645_Rights.Designer.cs  20221220045645_Rights.cs  20221220050106_Rights2.Designer.cs  (+16 more)
(+23 files in other folders)
